<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'DM Sans', sans-serif;
        }
        html, body {
            height: 100%;
            overflow: hidden;
        }
        .gcontainer {
            background: linear-gradient(to bottom, #EBEBEB, #F9E4E0);
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        .gcard {
            position: relative;
            width: 480px;
            height: 100vh;
            border-radius: 32px 0 0 32px;
            background-image: url("./Image BG.png");
            background-size: cover;
            background-position: center;
            padding: 32px 24px;
        }
        .goverlay {
            position: absolute;
            background: linear-gradient(to bottom, #FF5634 70%, #000000 100%);
            border-radius: 32px 0 0 32px;
            inset: 0;
            opacity: 0.5;
        }
        .glogo {
            width: 164px;
            height: 39px;
            position: relative;
        }
        .gtext-container {
            position: absolute;
            bottom: 40px;
            color: white;
            width: 400px;
        }
        .gtitle {
            font-weight: 700;
            font-size: 64px;
            line-height: 56px;
            margin-bottom: 24px;
            letter-spacing: -0.03em;
        }
        .gdescription {
            font-size: 16px;
            line-height: 20px;
        }
        .formContainer {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form {
            width: 360px;
            height: 388px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .welcome-message {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            text-align: center;
        }
        .welcome-message h2 {
            font-weight: 700;
            font-size: 24px;
        }
        .welcome-message p {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.6);
        }
        .form_bottom {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .email-field, .password-field {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        label {
            font-size: 14px;
            font-weight: 700;
        }
        input {
            width: 100%;
            height: 48px;
            background-color: #FFFFFF99;
            color: #000000;
            padding: 0 16px;
            border-radius: 24px;
            border: 1px solid #FFFFFF99;
            font-size: 16px;
        }
        .password-field_input {
            display: flex;
            align-items: center;
            position: relative;
        }
        .password-field_input span {
            position: absolute;
            right: 16px;
        }
        .password-field_input img {
            height: 14px;
        }
        .checkbox_login-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
        }
        .remember-me input {
            width: 18px;
            height: 18px;
        }
        .login a {
            font-weight: 700;
            text-decoration: underline;
            color: #000;
        }
        button {
            width: 100%;
            height: 48px;
            background-color: #000;
            color: #FFF;
            border-radius: 32px;
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="gcontainer">
        <div class="gcard">
            <div class="goverlay"></div>
            <img src="logoBW.png" alt="" class="glogo">
            <div class="gtext-container">
                <p class="gtitle">Service Panel</p>
                <p class="gdescription">
                    Streamline your restaurant operations with BMS. Manage reservations, orders, inventory, and staff effortlessly, and focus on delivering exceptional dining experiences.
                </p>
            </div>
        </div>
        <div class="formContainer">
            <div class="form">
                <form action="">
                    <div class="welcome-message">
                        <h2>Welcome Back</h2>
                        <p>Manage, streamline, and thrive effortlessly.</p>
                    </div>
                    <div class="form_bottom">
                        <div class="email-field">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="samsmith@gmail.com">
                        </div>
                        <div class="password-field">
                            <label for="password">Password</label>
                            <div class="password-field_input">
                                <input type="password" id="password" name="password" placeholder="••••••••">
                                <span><img src="./Eye icon.png" alt="show password"></span>
                            </div>
                        </div>
                        <div class="checkbox_login-link">
                            <div class="remember-me">
                                <input type="checkbox" id="remember-me" name="remember-me">
                                <label for="remember-me">Remember me</label>
                            </div>
                            <div class="login">
                                <a href="#">Login with Code</a>
                            </div>
                        </div>
                        <button type="submit">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
